 ___________________________________ _______________________________________________
|									|												|
| Tree 								| Heritage										|
|									|												|
| Characters						| Characters 	-> 	Heros 						|
| 	Monsters						| 					Monsters	->	Sorcerer	|
| 		Barbarian.cs 				| 								->	Barbarian	|
| 		Dragon.cs 					| 								-> 	Thief	 	|
| 		Monster.cs 					| 								-> 	Dragon 		|
| 		Sorcerer.cs 				|                      					 		|
| 		Thief.cs 					| Dungeon										|
| 	Character.cs 					| Room 		-> 	DragonsLair						|
| 	Hero.cs 						|												|
| DungeonElements 					| Protection 									|
| 	DragonsLair.cs 					| Weapon							 			|
| 	Dungeon.cs 						| Chest											|
| 	Room.cs 						| Item		 									|
| Interface 						| Util	 										|
| 	UserInterface.cs 				| UserInterface									|
| Items 							| 	 											|
| 	Protection 						|												|
| 		Protection.cs 				|												|
| 	Weapons							|												|
| 		Weapon.cs 					|												|
| 	Chest.cs 						|												|
| 	Item.cs 						|												|
| Utils 							|												|
| 	Util 							| 												|
| Programm.cs 						|												|
|___________________________________|_______________________________________________|
| 																					|
| --- Characters --- 																|
| abstract																			|
| protected	int 		m_iLifePoint												|
| public 	int 		LifePoint {get,set} 										|
| public 	String 		Name {get,set} 												|
| public	abstract 	void Attack(Character p_CharacterToAttack); 				|
| public	abstract 	void ApplyDamagesToEnemy(Caracter p_CharacterToDamage) 		|
| public 	abstract 	int ReceiveDamage(Character p_CharacterApplyingDamage) 		|
| 																					|
| --- Heros --- 																	|
| private 	Dungeon 	m_Dungeon; 													|
| private	bool 		IsDead {get,set}											|
| public 	int 		IndexRoom {get,set} 										|
| public 	Heros(Dungeon p_Dungeon) 												|
| public 	void 		EnterDungeon() 												|
| public 	void 		SelectProtection() 											|
| public 	void 		DiscoverEnnemy(Monster monster)		// combat monster vs he.|
| public 	override 	void Attack(Character p_CharacterToAttack) 					|
| public 	override 	void ApplyDamagesToEnnemy(Character p_CharacterToApplyDamage)
| public 	override 	int ReceiveDamage(Character p_CharacterApplyingDamage) 		|
| public 	void 		SelectItempsFromCHest(Chest RoomChest) 						|
| private 	void 		Dies(string p_sCause) 										|
| 																					|
| --- Monster --- 																	|
| abstract 																			|
| protected string m_sMessageToPlayer; 												|
| public 	override void Attack(Character heros) 									|
| public 	override int ReceiveDamage(Character character) 						|
| public 	override void ApplyDamagesToEnemy(Character heros) 						|
| 																					|
| --- Sorcerer --- 																	|
| public 	Sorcerer()				 												|
| public 	override void Attack(Character p_Heros) 	// attaque					|
| public 	override int ReceiveDamage(Character p_Heros) 		// dommage recu		|
| public 	override void ApplyDamagesToEnemy(Character p_Heros)					|
|																					|
| --- Barbarian --- 																|
| public 	Barbarian() 															|
| public 	override void Attack(Character p_Heros) 								|
| public 	override int ReceiveDamage(Character p_Heros) 							|
| public 	override void ApplyDamagesToEnemy(Character p_Heros) 					|
| 																					|
| --- Thief ---																		|
| public 	Tief()																	|
| public 	override void Attack(Character p_Heros)									|
| public 	override int ReceiveDamage(Character p_Heros)							|
| public 	override void ApplyDamagesToEnemy(Character p_Heros)					|
|																					|
| --- Dragon ---																	|
| public 	Dragon()																|
| public 	override	void Attack(Character p_Heros)								|
| private	void 		ChangeAttack(Character p_Heros)								|
| public 	override 	int ReceiveDamage(Character p_Heros)						|
| public 	override 	void ApplyDamagesToEnemy(Character p_Heros)					|
|___________________________________________________________________________________|
|																					|
| --- Dungeon ---																	|
| public 	DragonsLair m_Lair;														|
| private 	Room 		m_Room; = new List<Room>();									|
| public	List<Room> 	Rooms {get,set}												|
| public 	Dungeon()																|
| public 	void EnterRoom(Heros p_Heros, int p_iRoomIndex)							|
|																					|
| --- Room ---																		|
| protected Monster 	m_RoomMonster;	// Monstre dans la piece					|
| private 	Chest 		m_Chest;		// Chest ds la piece						|
| private 	int 		m_iRoomNumber;												|
| public 	Room(int index)															|
| virtual 	internal 	void OpenDoor(Heros p_heros)	// Entreée nouvelle salle	|
| private 	void 		FinishCleaningRoom(Heros p_heros)	 						|
| 																					|
| --- DragonsLair ---																|
| public 	DragonsLair() : base(0)													|
| internal 	override void OpenDoor(Heros p_heros)									|
| private 	void 		FinishCleaningRoom()				 						|
|___________________________________________________________________________________|
|																					|
| --- Protection ---																|
| public 	enum 			PROTECTION_TYPE 										|
| public 	PROTECTION_TYPE m_ProtectionType;										|
| public 	int 			m_iAbsorbingDamage;										|
| public 	Protection(PROTECTION_TYPE p_PT)										|
|___________________________________________________________________________________|
| 																					|
| --- Weapon --- 																	|
| public 	enum  		WEAPON_TYPE													|
| public 	WEAPON_TYPE m_WeaponType;												|
| public 	int 		m_iWeaponDamage;											|
| public 	Weapon(WEAPON_TYPE p_WT)												|
|___________________________________________________________________________________|
|																					|
| --- Item ---																		|
| public 	enum 	ITEM_TYPE														|
| public 	enum 	ITEM_CLASS														|
| public 	void	ApplEffect(Heros hero)											|
| private 	void 	ImproveWeaponDamage(Heros hero)									|
| private 	void 	HealHero(Heros hero)											|
| private 	void  	RestoreProtection(Heros hero)									|
| private 	void 	AddWeaponToInventory(Heros hero)								|
|___________________________________________________________________________________|
|																					|
| --- Chest ---																		|
| public 	Chest()																	|
| public 	Item 	PickItem(int index)												|
|___________________________________________________________________________________|
|																					|
| --- Util ---																		|
| abstract																			|
| public 	static 	void 	wait()													|
| public 	static 	void 	pause()													|
| public 	static 	void 	pause(string comment)									|
| public 	static 	void 	question()												|
| public 	static 	void 	display()												|
|___________________________________________________________________________________|
|																					|
| --- UserInterface ---																|
| 																					|
| public 	static 	void 	MainMenu()												|
| public 	static 	string	GamesName()												|
| public 	static 	void	GamesIntro(string name)									|
| public 	static 	void 	Rules()													|
| public 	static 	void 	Credits()												|
| private 	static 	void 	Health(Character, int)									|
| public 	static 	void 	Fight(Heros, Monster)									|
| 																					|
|___________________________________________________________________________________|

