<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_statistics">

    <fragment
        android:id="@+id/navigation_statistics"
        android:name="com.cli.trainclimbing.view.page.statistics.StatisticsFragment"
        android:label="@string/title_statistics"
        tools:layout="@layout/fragment_statistics" />

    <fragment
        android:id="@+id/navigation_add_training"
        android:name="com.cli.trainclimbing.view.page.addtraining.AddTrainingFragment"
        android:label="@string/title_add_training"
        tools:layout="@layout/fragment_add_training" />

    <fragment
        android:id="@+id/navigation_list_training"
        android:name="com.cli.trainclimbing.view.page.listtraining.ListTrainingFragment"
        android:label="@string/title_list_training"
        tools:layout="@layout/fragment_list_training" />
</navigation>