<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.page.statistics.StatisticsFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/st_cardView_nbTraining"
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            card_view:cardElevation="20dp"
            card_view:cardCornerRadius="20dp"
            >

            <TextView
                android:id="@+id/st_textView_nbTrainingValue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Nombre d'entraînement"
                android:gravity="center">
            </TextView>


        </androidx.cardview.widget.CardView>

        <!-- A CardView that contains a TextView -->
        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/st_cardView_lvlDifficulty"
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            card_view:cardElevation="30dp"
            card_view:cardCornerRadius="20dp">

            <TextView
                android:id="@+id/st_textView_lvlDifficultyValue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Niveau de difficulté"
                android:gravity="center"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/st_cardView_durationTraining"
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            card_view:cardElevation="30dp"
            card_view:cardCornerRadius="20dp">

            <TextView
                android:id="@+id/st_textView_durationTrainingValue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Durée entraînement"
                android:gravity="center"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/st_cardView_lvlUser"
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            card_view:cardElevation="30dp"
            card_view:cardCornerRadius="20dp">

            <TextView
                android:id="@+id/lvlUserValue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Niveau user"
                android:gravity="center"/>
        </androidx.cardview.widget.CardView>

    </LinearLayout>






</RelativeLayout>