<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".view.page.addtraining.AddTrainingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/at_textView_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="70dp"
                android:text="@string/ad_textView_title"
                android:textAlignment="center"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            >

            <TextView
                android:id="@+id/ad_textView_date_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ad_textView_date_key"
                android:textAlignment="textEnd"
                android:textSize="25sp"
                />

            <DatePicker
                android:id="@+id/simpleDatePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:datePickerMode="calendar"
                android:firstDayOfWeek="0"
                android:headerBackground="@color/blue"
                android:calendarViewShown="false"
                />

<!--            <EditText-->
<!--                android:id="@+id/at_editTextDate_value"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:inputType="date"-->
<!--                android:layout_marginHorizontal="10sp"-->
<!--                />-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            >

            <TextView
                android:id="@+id/ad_textView_time_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ad_textView_time_key"
                android:textAlignment="textEnd"
                android:textSize="25sp"
                />

            <EditText
                android:id="@+id/editTextNumberSigned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginHorizontal="10dp"
                android:inputType="numberSigned" />


        </LinearLayout>





    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>